# orderapi

./: Dockerfile  Makefile  README.md  build.gradle
.github/workflows/: push-to-master.yaml
postman/: mglu.postman_collection.json
src/main/java/br/com/mglu/orderapi/: OrderapiApplication.java
src/main/java/br/com/mglu/orderapi/api/v1/health/: HealthController.java
src/main/java/br/com/mglu/orderapi/api/v1/order/: OrderController.java  OrderFilter.java  OrderMapper.java  OrderProductResponse.java  OrderQueryResponse.java  OrderResponse.java
src/main/java/br/com/mglu/orderapi/api/v1/upload/: UploadController.java
src/main/java/br/com/mglu/orderapi/aws/: AwsConfiguration.java
src/main/java/br/com/mglu/orderapi/config/: LoggingFilter.java  PostgresR2dbcConnectionPoolFactory.java  PropertyLoader.java  R2dbcConfig.java
src/main/java/br/com/mglu/orderapi/exception/: BusinessException.java  Error.java  ErrorDetail.java  ErrorResponse.java  GlobalWebExceptionHandler.java  WebException.java
src/main/java/br/com/mglu/orderapi/order/: Order.java  OrderCustomRepository.java  OrderQuery.java  OrderQueryCustomRepositoryImpl.java  OrderQueryRowMapper.java  OrderRepository.java  OrderService.java
src/main/java/br/com/mglu/orderapi/updaload/: UploadService.java
src/main/java/br/com/mglu/orderapi/upload/: UploadService.java
src/main/resources/: application.properties
src/test/java/br/com/mglu/orderapi/: Fixture.java  OrderapiApplicationTests.java
src/test/java/br/com/mglu/orderapi/api/v1/order/: OrderMapperTest.java
src/test/java/br/com/mglu/orderapi/order/: OrderQueryCustomRepositoryImplTest.java  OrderQueryRowMapperTest.java  OrderServiceTest.java
