spring.application.name=orderapi

# aws
aws.accessKeyId=${ACCESS_KEY}
aws.secretKey=${SECRET_KEY}
aws.region=us-east-1

s3.url = ${S3_URL:https://s3.localhost.localstack.cloud:4566}

# Datasource configurations
datasource.serverName=${DB_SERVER:localhost}
datasource.portNumber=${DB_PORT:5432}
datasource.databaseName=dbdev
datasource.connectionTimeout=15000
datasource.user=${DB_USER:postgres}
datasource.password=${DB_PWD:password}


