spring.application.name=orderapi

# aws
aws.accessKeyId=${ACCESS_KEY}
aws.secretKey=${SECRET_KEY}
aws.region=us-east-1

# Datasource configurations
datasource.serverName=localhost
datasource.portNumber=5432
datasource.databaseName=dbdev
datasource.connectionTimeout=15000
datasource.user=postgres
datasource.password=password


